{
  "name": "Bash News",
  "description": "Access Bash News",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://changelog.com/topic/bash"
    ],
    "launch": {
      "web_url": "https://changelog.com/topic/bash"
    }
  },
  "icons": {
    "128": "128.png"
  }
}