{
  "name": "Helm",
  "description": "Access Helm",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://helm.sh"
    ],
    "launch": {
      "web_url": "https://helm.sh"
    }
  },
  "icons": {
    "128": "128.png"
  }
}