{
  "name": "Katacoda",
  "description": "Access Katacoda",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://www.katacoda.com"
    ],
    "launch": {
      "web_url": "https://www.katacoda.com"
    }
  },
  "icons": {
    "128": "128.png"
  }
}
